This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ./bibliography.bib
I was expecting a `,' or a `}'---line 17 of file ./bibliography.bib
 :  
 :  url = {https://phamdinhkhanh.github.io/2019/12/12/ARIMAmodel.html?fbclid=IwAR3MiaoWZnbsGcwd2LeJqSYQrNfUfFsc9Ez13DsBQjoOAKKA8NJsgfW2xE8#2-m%C3%B4-h%C3%ACnh-arima}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in 1
Warning--empty year in 1
You've used 1 entry,
            2118 wiz_defined-function locations,
            499 strings with 4045 characters,
and the built_in function-call counts, 219 in all, are:
= -- 17
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 13
:= -- 45
add.period$ -- 2
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 10
empty$ -- 18
format.name$ -- 2
if$ -- 39
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 7
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 5
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 2
while$ -- 2
width$ -- 2
write$ -- 9
(There was 1 error message)
