\contentsline {chapter}{\numberline {1}Một số mô hình time series forecasting}{2}%
\contentsline {section}{\numberline {1.1}Autoregressive Integrated Moving Average (ARIMA)}{2}%
\contentsline {section}{\numberline {1.2}Long Short Term Memories (LSTM)}{3}%
\contentsline {subsection}{\numberline {1.2.1}Định nghĩa}{3}%
\contentsline {subsection}{\numberline {1.2.2}Cơ chế hoạt động}{5}%
\contentsline {chapter}{\numberline {2}Đánh giá các mô hình dự báo}{7}%
\contentsline {section}{\numberline {2.1}Mục tiêu}{7}%
\contentsline {section}{\numberline {2.2}Dữ liệu}{7}%
\contentsline {section}{\numberline {2.3}Các gói cài đặt cần thiết}{7}%
\contentsline {section}{\numberline {2.4}Kết quả}{8}%
\contentsline {subsection}{\numberline {2.4.1}ARIMA}{8}%
\contentsline {subsection}{\numberline {2.4.2}LSTM}{8}%
\contentsline {chapter}{\numberline {3}Tổng kết}{9}%
\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{10}%
