This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ./bibliography.bib
Warning--empty publisher in 8
Warning--empty year in 8
Warning--empty journal in 15
Warning--empty year in 15
Warning--empty journal in 14
Warning--empty year in 14
Warning--empty journal in 12
Warning--empty year in 12
Warning--empty journal in 9
Warning--empty year in 9
Warning--empty journal in 3
Warning--empty year in 3
Warning--empty booktitle in 2
Warning--empty publisher in 2
Warning--empty year in 2
Warning--empty booktitle in 1
Warning--empty publisher in 1
Warning--empty year in 1
Warning--empty journal in 7
Warning--empty year in 7
Warning--empty journal in 11
Warning--empty year in 11
Warning--empty journal in 13
Warning--empty year in 13
Warning--empty journal in 6
Warning--empty year in 6
Warning--empty journal in 4
Warning--empty year in 4
Warning--empty journal in 10
Warning--empty year in 10
Warning--empty journal in 5
Warning--empty year in 5
You've used 15 entries,
            2118 wiz_defined-function locations,
            536 strings with 4887 characters,
and the built_in function-call counts, 3158 in all, are:
= -- 262
> -- 117
< -- 0
+ -- 49
- -- 34
* -- 183
:= -- 564
add.period$ -- 30
call.type$ -- 15
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 160
empty$ -- 279
format.name$ -- 34
if$ -- 610
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 16
newline$ -- 63
num.names$ -- 30
pop$ -- 133
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 75
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 32
while$ -- 30
width$ -- 17
write$ -- 107
(There were 32 warnings)
