\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Một số mô hình time series forecasting}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Autoregressive Integrated Moving Average (ARIMA)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Long Short Term Memories (LSTM)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Định nghĩa}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Một dạng mô hình RNN\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cấu trúc của một nhân LSTM\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cơ chế hoạt động}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Đánh giá các mô hình dự báo}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mục tiêu}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dữ liệu}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Các gói cài đặt cần thiết}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kết quả}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ARIMA}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}LSTM}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tổng kết}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{./bibliography.bib}
\bibcite{8}{{1}{}{{}}{{}}}
\bibcite{15}{{2}{}{{}}{{}}}
\bibcite{14}{{3}{}{{}}{{}}}
\bibcite{12}{{4}{}{{}}{{}}}
\bibcite{9}{{5}{}{{}}{{}}}
\bibcite{3}{{6}{}{{}}{{}}}
\bibcite{2}{{7}{}{{}}{{}}}
\bibcite{1}{{8}{}{{}}{{}}}
\bibcite{7}{{9}{}{{}}{{}}}
\bibcite{11}{{10}{}{{}}{{}}}
\bibcite{13}{{11}{}{{}}{{}}}
\bibcite{6}{{12}{}{{}}{{}}}
\bibcite{4}{{13}{}{{}}{{}}}
\bibcite{10}{{14}{}{{}}{{}}}
\bibcite{5}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{10}\protected@file@percent }
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
