This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ./bibliography.bib
I was expecting a `,' or a `}'---line 17 of file ./bibliography.bib
 :  
 :  url = {https://phamdinhkhanh.github.io/2019/12/12/ARIMAmodel.html?fbclid=IwAR3MiaoWZnbsGcwd2LeJqSYQrNfUfFsc9Ez13DsBQjoOAKKA8NJsgfW2xE8#2-m%C3%B4-h%C3%ACnh-arima}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 24 of file ./bibliography.bib
 :  
 :  url = {https://www.investopedia.com/terms/s/sma.asp#:~:text=A%20simple%20moving%20average%20(SMA)%20is%20an%20arithmetic%20moving%20average,periods%20in%20the%20calculation%20average.}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty booktitle in 2
Warning--empty publisher in 2
Warning--empty year in 2
Warning--empty booktitle in 1
Warning--empty publisher in 1
Warning--empty year in 1
You've used 2 entries,
            2118 wiz_defined-function locations,
            501 strings with 4084 characters,
and the built_in function-call counts, 484 in all, are:
= -- 36
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 30
:= -- 83
add.period$ -- 4
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 28
empty$ -- 53
format.name$ -- 4
if$ -- 97
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 11
num.names$ -- 4
pop$ -- 24
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 10
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 6
while$ -- 4
width$ -- 3
write$ -- 16
(There were 2 error messages)
