\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Các mô hình time series forecasting}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Autoregressive Integrated Moving Average (ARIMA)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Generalize Autoregressive Conditionally Hestoroscedastic \\ (GARCH)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Long Short Term Memories (LSTM)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Đánh giá các mô hình dự báo}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tổng kết}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{./bibliography.bib}
\bibcite{1}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{6}\protected@file@percent }
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
